ACCESS_KEY=236b2bc1-0714-44e0-aa18-1c0d83515491
API_URL=http://nordclan-dev2.nsd.naumen.ru
CONTENT_CODE=Dashbordy05081
CONTEXT_OBJECT_META_CLASS=employee$employee
SUBJECT_UUID=employee$1602301
USER_UUID=test
